[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMK04208
IFACE=UWIRE
ADDRESS_I2C=0x0

[PINS]
PINNAME00=SYNC
LOCATION00=7
PINVALUE00=True
PINNAME01=Status_CLKin0
LOCATION01=3
PINVALUE01=False
PINNAME02=Status_CLKin1
LOCATION02=1
PINVALUE02=False

[MODES]
NAME00=R0 (INIT)
VALUE00=1441856
NAME01=R0
VALUE01=538182336
NAME02=R1
VALUE02=269746881
NAME03=R2
VALUE03=1311074
NAME04=R3
VALUE04=1310755
NAME05=R4
VALUE05=1310756
NAME06=R5
VALUE06=269746533
NAME07=R6
VALUE07=53518982
NAME08=R7
VALUE08=19922951
NAME09=R8
VALUE09=16883720
NAME10=R9
VALUE10=1431655753
NAME11=R10
VALUE11=2416001290
NAME12=R11
VALUE12=2214662155
NAME13=R12
VALUE13=453771372
NAME14=R13
VALUE14=587366989
NAME15=R14
VALUE15=33554446
NAME16=R15
VALUE16=2147516431
NAME17=R16
VALUE17=3243574288
NAME18=R24
VALUE18=88
NAME19=R25
VALUE19=46777369
NAME20=R26
VALUE20=2947022874
NAME21=R27
VALUE21=268443163
NAME22=R28
VALUE22=2104860
NAME23=R29
VALUE23=25166237
NAME24=R30
VALUE24=33554846
NAME25=R31
VALUE25=4128799

[FLEX]
CLKDIST_FREQ=124.91
CLKin0_FREQ=122.88
CLKin1_FREQ=124.91
CLKin_SEL_AUTOPINSMODE=1
EXT_VCXO_FREQ=122.88
OSC_FREQ=122.88
OSCin_SOURCE=0
PLL1_PD_FREQ=1.024
PLL2_PD_FREQ=122.88
VCO_FREQ=2949.12
VCXO_FREQ=1234.56
WARNING_TEXT_PLL1=
WARNING_TEXT_PLL2=
CLKDIST_FREQ=124.91
CLKout0_FREQ=5.6777272727
CLKout1_FREQ=5.6777272727
CLKout2_FREQ=11.3554545455
CLKout3_FREQ=124.91
CLKout4_FREQ=124.91
CLKout5_FREQ=11.3554545455
OSC_FREQ=122.88
OSCout_FREQ=122.88
VCO_FREQ=2949.12
